<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact Details</h3>
  <p>Cell: (605) 933-2363</p>
  <p>Email: mattbartl@gmail.com</p>

  <hr>
  <form action="mailto:mattbartl@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="33.2"></textarea><br>
    <input type="submit" name="submit">
  </form>
  <br>
  <br>
  <form action="index.html" method="post">
    <input type="submit" name="return" value="Return to Main Page">
  </form>
</body>

</html>
